VITE_SUPABASE_PROJECT_ID="tcdhabmttwopjpobppmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjZGhhYm10dHdvcGpwb2JwcG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjE2MzEsImV4cCI6MjA3Njk5NzYzMX0.zgqDXNYzHC2bdXiT-1Ue2s26hQAfFilR7IKGImMXWwk"
VITE_SUPABASE_URL="https://tcdhabmttwopjpobppmh.supabase.co"
VITE_BASE_URL="http://localhost:8000"